# -*- coding: utf-8 -*-
"""projek_analisa_cuaca.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/gist/fattahdm/1edf59c64aecf325f63a5365ea1f3e02/projek_analisa_cuaca.ipynb
"""

import pandas as pd


# Gantilah 'nama_file.csv' dengan nama file yang diunggah
df = pd.read_csv("weatherHistory.csv")

# Melihat beberapa baris pertama
df.head()



df.info()
df.describe()
df.isnull().sum()  # Cek missing values

import matplotlib.pyplot as plt
import seaborn as sns

# Pastikan kolom tanggal dalam format datetime
df["Formatted Date"] = pd.to_datetime(df["Formatted Date"])
df["year"] = df["Formatted Date"].dt.year
df["month"] = df["Formatted Date"].dt.month
df["day"] = df["Formatted Date"].dt.day

# Hitung rata-rata suhu per tahun
avg_temp_per_year = df.groupby("year")["Temperature (C)"].mean()

# Plot
plt.figure(figsize=(10,5))
sns.lineplot(x=avg_temp_per_year.index, y=avg_temp_per_year.values, marker="o")
plt.title("Tren Suhu Rata-Rata Tahunan")
plt.xlabel("Tahun")
plt.ylabel("Suhu Rata-rata (°C)")
plt.grid(True)
plt.show()

plt.figure(figsize=(8,5))
sns.histplot(df["Temperature (C)"], bins=30, kde=True, stat="count")
plt.title("Distribusi Suhu")
plt.xlabel("Suhu (°C)")
plt.ylabel("Jumlah")
plt.show()

plt.figure(figsize=(10,6))

# Pilih hanya kolom numerik
numeric_df = df.select_dtypes(include=['number'])

# Buat heatmap korelasi
sns.heatmap(numeric_df.corr(), annot=True, cmap="coolwarm", fmt=".2f")

plt.title("Matriks Korelasi Variabel Cuaca")
plt.show()

plt.figure(figsize=(12,6))
sns.boxplot(x="month", y="Temperature (C)", data=df)
plt.title("Distribusi Suhu per Bulan")
plt.xlabel("Bulan")
plt.ylabel("Suhu (°C)")
plt.show()